{
    "config": {
        "version": "0.2.0",
        "prefix": "_pcd"
    },

    "authorizer": {
        "owner": {
            "name": "name",
            "id": ****************
        }
    },

    "SECRET": {
        "token": "token"
    }
}
